Maneuvering a cave
A robot wants to move through a cave of grid M x N from (0,0) to (M-1,N-1). It can only move right or down. Calculate the total number of ways the robot can reach the destination.

Format:

Input:

The two inputs consist of an integer.

Output:

The output consists of an integer.

Example:

Input:

4 4

Output:

20

==============================================================================

//Maneuvering a cave
import java.util.*;
class Main
{
 public static int cave( int n, int m, int i, int j)
 {
   if(i==n-1 && j==m-1)
     return 1;
   if(i>=n || j>=m)
     return 0;
   return cave(n,m,i+1,j)+cave(n,m,i,j+1);
 }
  public static void main(String args[])
  {
   Scanner sc=new Scanner (System.in);
    int n=sc.nextInt();
    int m=sc.nextInt();
    System.out.print(cave(n,m,0,0));
    
  }
}
