Optimal Stealing
There are N houses build in a line, each of which contains some value in it. A thief is going to steal the maximal value of these houses, but he can’t steal in two adjacent houses. As the owner of the stolen house will tell his two neighbors the left and right sides. What is the maximum stolen value?



Format:

Input:

The first line of each test case is N (number of houses) and Money (M).

Output:

Print the maximum money he can rob.



Constraints:

1 ≤ N ≤ 1000

1 ≤ Money ≤ 100



Example:

Input:

7

6 7 1 3 8 2 4

Output:

19

==========================================================================

import java.io.*;
import java.util.*;

public class Main {

    public static int  call( int[]arr, int n)
    {
        if(n==0)
            return 0;
        if(n==1)
            return arr[0];
       
       return Math.max(arr[n-1]+call(arr,n-2),call(arr,n-1) );      
    }
    public static void main(String[] args) {
       Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int []arr=new int[n];
        for( int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
  
        System.out.print(call(arr,n));
    }
}
