Write a program to find x to the power n (i.e. x^n). Take x and n from the user. You need to return the answer.
Do this recursively.
Input Format

Two integers x and n (separated by space)

Constraints

0 <= x <= 30
0 <= n <= 30
Output Format

x^n (i.e. x raise to the power n)

Sample Input 0

3 4
Sample Output 0

81
Sample Input 1

2 2
Sample Output 1

4

=============================================================
import java.io.*;
import java.util.*;

class Main
{
  public static int pow(int x, int n)
  {
    if(n==0)
      return 1;
    if(n%2==0)
      return pow(x*x,n/2);
    else
      return x*(pow(x*x,n/2));
  }
  public static void main(String args[])
  {
   Scanner sc=new Scanner (System.in);
	int x=sc.nextInt();
    int n=sc.nextInt();
    System.out.print(pow(x,n));
  }
}

