Staircase Problem

Given a staircase, find the total number of ways to reach the nth stair from the bottom of the stair when a person is only allowed to climb either 1 or 2 stairs at a time.

Assume he is standing on the 0th step.

Constraints:

1<=N<=50

Sample Input 1:

45

Sample Output 1:

1836311903

Sample Input 2:

4

Sample Output 2:

5
==========================================================================================

import java.io.*;
import java.util.*;

public class Main {

    public static int find(int n) {
        if (n <= 2) {
            return n;
        }

        return find(n - 1) + find(n - 2);
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();

        System.out.print(find(n));
        sc.close();
    }
}
