Given an array of length N, you need to find and return the sum of all elements of the array.
Do this recursively.
Input Format

Line 1 : An Integer N i.e. size of array
Line 2 : N integers which are elements of the array, separated by spaces
Constraints

1 <= N <= 10^3

Output Format

sum

Sample Input 0

3
9 8 9
Sample Output 0

26
Sample Input 1

3
0 0 0
Sample Output 1

0

============================================================

import java.util.*;
class Main
{
  public static int sum(int n, int arr[])
  {
    if(n==0)
      return arr[n];
    return arr[n]+sum(n-1,arr);
  }
  public static void main(String args[])
  {
    Scanner sc=new Scanner (System.in);
    int n=sc.nextInt();
    int arr[]=new int [n];
    for( int i=0;i<n;i++)
      arr[i]=sc.nextInt();
    System.out.print(sum(n-1,arr));
  }
}
